BusinessManagement/App.xaml

<Application x:Class="BusinessManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BusinessManagement"
             xmlns:view="clr-namespace:BusinessManagement.MVVM.View"
             xmlns:viewModel="clr-namespace:BusinessManagement.MVVM.ViewModel"
             Startup="OnStartUp">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <view:DashboardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CustomersViewModel}">
                <view:CustomersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SuppliersViewModel}">
                <view:SuppliersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddCustomerViewModel}">
                <view:AddCustomerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CustomersGridViewModel}">
                <view:CustomersGridView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
