BusinessManagement/MVVM/View/AddCustomerView.xaml

<UserControl x:Class="BusinessManagement.MVVM.View.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessManagement.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal">
            <Label Content="Name" 
                   Width="100"
                   Margin="2"
                   Foreground="White"></Label>
            <TextBox Text="{Binding Customer.Name}"
                     Width="300"
                     Margin="3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Account number" 
                   Width="100"
                   Margin="2"
                   Foreground="White"></Label>
            <TextBox Text="{Binding Customer.AccountNumber}"
                     Width="300"
                     Margin="3"/>
        </StackPanel>

    </Grid>
</UserControl>
