BusinessManagement/MVVM/View/CustomersView.xaml

<UserControl x:Class="BusinessManagement.MVVM.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessManagement.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Height="50"
                Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <Button Width="80" 
                    HorizontalAlignment="Left"
                    Margin="5"
                    Command="{Binding SwitchCommand}"
                    Content="{Binding Button1Text}"></Button>
                <Button Width="80" 
                    HorizontalAlignment="Left"
                    Margin="5"
                    Visibility="{Binding EditVisible}">Edit</Button>
            </StackPanel>

        </Border>
        <!--<DataGrid Grid.Row="1" 
            Margin="0 5 0 0"></DataGrid>-->

    <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">
    </ContentControl>
    </Grid>

</UserControl>
