BusinessManagement/MVVM/View/HomeView.xaml

<Window x:Class="BusinessManagement.MVVM.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessManagement.MVVM.View"
        xmlns:viewModel="clr-namespace:BusinessManagement.MVVM.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        Title="HomeView" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <!--<Window.DataContext>
        <viewModel:HomeViewModel/>
    </Window.DataContext>-->
    <Border Background="#272537"
                CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="253"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Business&#xA;Management"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="24"
                       FontFamily="/Fonts/#Poppins" Height="84" Width="190"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">


                    <RadioButton Content="Dashboard"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding DashboardVmCommand}"/>
                    <RadioButton Content="Customers"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CustomersVmCommand}"/>
                    <RadioButton Content="Suppliers"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SuppliersVmCommand}"/>
                </StackPanel>
                <Button Width="100" Height="40"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="#D94448"
                                Background="#D94448"
                                Foreground="White"
                                ToolTip="Login"
                                x:Name="btnLogout"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="left"
                                Content="Log Out"
                        Margin="50 0 0 30">
                </Button>
            </Grid>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">

            </ContentControl>
        </Grid>
    </Border>
</Window>
