BusinessManagement/MVVM/View/MainWindow.xaml

<Window x:Class="BusinessManagement.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessManagement.MVVM.View"
        xmlns:viewModel="clr-namespace:BusinessManagement.MVVM.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent">
        
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1"/>
                <GradientStop Color="#FFFE8704" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="#272537"
            CornerRadius="0 0 100 0"
                Height="390"
                VerticalAlignment="Top">
        </Border>

        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="/Images/example-29.png"
                       Width="300"
                       VerticalAlignment="Top"
                       Margin="30"/>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="User Login" 
                           Margin="20" Foreground="White"
                           TextAlignment="Center"
                           FontSize="38"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox Text="{Binding User.Username}"
                                 Margin="10 0"
                                 materialDesign:HintAssist.Hint="Enter Username"
                                 Width="250"
                                 BorderBrush="White"
                                 CaretBrush="#FFD94448"
                                 SelectionBrush="#FFD94448"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="txtPassword" 
                                 Margin="10 0" 
                                 materialDesign:HintAssist.Hint="********" 
                                 Foreground="White" 
                                 Width="250" 
                                 BorderBrush="White"
                                 CaretBrush="#FFD94448"
                                 SelectionBrush="#FFD94448"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="#D94448"
                                Background="#D94448"
                                Foreground="White"
                                ToolTip="Login"
                                x:Name="btnLogin"
                                Click="btnLogin_Click"
                                Content="Login">

                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="{x:Null}"
                        ToolTip="Close" 
                        x:Name="btnExit"
                        Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
